rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "cats",
    "scala",
    "scala.scalajs",
    "*"
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = INTELLIJ_2020_3
  // not available in Scalafix 0.11.1,
  // set to true once https://github.com/scalacenter/scalafix/pull/1800 is released
  removeUnused = false
}